{
	"name": "bowerless",
	"version": "0.0.5",
	"description": "Generate bundles from npm dependencies.",
	"homepage": "http://cjpatoilo.com/bowerless",
	"repository": "cjpatoilo/bowerless",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"bin": "bin/cli.js",
	"files": [
		"bin/cli.js",
		"src/create.js",
		"src/exists.js",
		"src/generate.js",
		"src/help.js",
		"src/index.js",
		"src/version.js"
	],
	"keywords": [
		"🐥",
		"-S",
		"--save",
		"asset",
		"assets",
		"automation",
		"bower",
		"bundle",
		"bundles",
		"css",
		"dependency",
		"dependencies",
		"frontend",
		"generator",
		"javascript",
		"js",
		"npm",
		"package",
		"package manager",
		"production",
		"style",
		"styles",
		"vendor",
		"vendors",
		"web",
		"website"
	],
	"ignore": [
		".appveyor.yml",
		".editorconfig",
		".github",
		".gitignore",
		".travis.yml"
	],
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rimraf": "^2.5.4",
		"uglify-js": "^2.7.5",
		"uglifycss": "0.0.25"
	},
	"devDependencies": {
		"ava": "^0.17.0",
		"editorconfig-tools": "^0.1.1",
		"eslint": "^3.12.1",
		"eslint-config-styled": "^0.0.0",
		"husky": "^0.12.0",
		"nyc": "^10.0.0"
	},
	"engines": {
		"node": ">=4"
	},
	"scripts": {
		"precommit": "npm t",
		"test": "nyc ava && eslint . -c styled --ignore-path .gitignore && editorconfig-tools check ."
	}
}
