{
	"name": "bowerless",
	"version": "0.0.6",
	"description": "Generate bundles from npm dependencies.",
	"homepage": "https://cjpatoilo.com/bowerless",
	"repository": "cjpatoilo/bowerless",
	"license": "MIT",
	"author": "CJ Patoilo <cjpatoilo@gmail.com>",
	"bin": "cli.js",
	"files": [
		"cli.js",
		"create.js",
		"exists.js",
		"generate.js",
		"help.js",
		"index.js",
		"version.js"
	],
	"keywords": [
		"🐥",
		"asset",
		"assets",
		"automation",
		"bower",
		"bundle",
		"bundles",
		"css",
		"dependency",
		"dependencies",
		"frontend",
		"generator",
		"javascript",
		"js",
		"npm",
		"package",
		"package manager",
		"production",
		"style",
		"styles",
		"vendor",
		"vendors",
		"web",
		"website"
	],
	"ignore": [
		"artwork.psd",
		".appveyor.yml",
		".editorconfig",
		".github",
		".gitignore",
		".travis.yml"
	],
	"dependencies": {
		"mkdirp": "^0.5.1",
		"rasper": "latest",
		"rimraf": "^2.5.4",
		"uglify-js": "^2.7.5",
		"uglifycss": "0.0.25"
	},
	"devDependencies": {
		"ava": "^0.25.0",
		"boeing": "latest",
		"editorconfig-tools": "^0.1.1",
		"eslint": "^4.17.0",
		"eslint-config-styled": "latest",
		"husky": "^0.14.3",
		"marshmallow": "latest",
		"nyc": "^11.4.1",
		"rimraf": "^2.6.2"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"prepush": "marshmallow -o docs -i artwork.psd -f -m && boeing docs && rimraf docs",
		"precommit": "npm t",
		"test": "nyc ava && eslint . -c styled --ignore-path .gitignore && editorconfig-tools check ."
	}
}
